# Proyecto-Web-CECyT-19

./: .gitignore
Egresados/Egresados/: Egresados.csproj  Program.cs  appsettings.json
Egresados/Egresados/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
Egresados/Egresados/Areas/Admin/Views/: _ViewImports.cshtml
Egresados/Egresados/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Egresados/Egresados/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Egresados/Egresados/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Egresados/Egresados/Areas/Admin/Views/Usuarios/: Index.cshtml
Egresados/Egresados/Areas/Cliente/Controllers/: HomeController.cs
Egresados/Egresados/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml
Egresados/Egresados/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Egresados/Egresados/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
Egresados/Egresados/Properties/: launchSettings.json
Egresados/Egresados/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml  _slider.cshtml
Egresados/Egresados/wwwroot/css/: 403.css  CreateAdmin.css  EditAdmin.css  IndexAdmin.css  bloqueo.css  login.css  registrologin.css  site.css
Egresados/Egresados/wwwroot/js/: articulos.js  categoria.js  slider.js  usuarios.js
(+56 files in other folders)
